[supervisord]
logfile=/dev/null
nodaemon=true

[program:bareos-dir]
command=/init-bareos.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:apache2]
command=/init-apache.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0