[supervisord]
logfile=/dev/null
nodaemon=true

[program:bareos-dir]
command=/init-bareos.sh
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:apache2]
command=/bin/bash -c "exec /usr/sbin/httpd -DFOREGROUND"
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0