Storage {
  Name = File
  Address = localhost                # N.B. Use a fully qualified name here (do not use "localhost" here).
  Password = "cJwU4AoVfmr0yqUyixPUNuGg1VLldcPG4lTIihRLIaIx"
  Device = FileStorage
  Media Type = File
}
